{
  "ApplicationInsights": {
    "InstrumentationKey": "dcf2e106-0976-475c-ab6a-50780e7bd241"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PlanCorpDbContextConnection": "Server=localhost;Database=PDSI-GCG;UID=sa;Password=gunadarma;Trusted_Connection=False;",
    //"PlanCorpDbContextConnection": "Server=localhost;Database=PDSI-GCG;UID=sa;Password=iop[]890;Trusted_Connection=False;"
    //"PlanCorpDbContextConnection": "Server=JKTNB_90004176;Database=PDSI-GCG;UID=sa;Password=iop[]890;Trusted_Connection=False;"
    "PlanCorpDbContextConnection": "Server=10.13.1.65;Database=PDSI_PLANCORP;UID=sa; Password=P@ssw0rd; Trusted_Connection=False;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "Setting": {
    "LDAPConnection": "https://apps.pertamina.com/pdsi-gtw/apipdsi/api/ldap/auth",
    "Token": "CqsVvRpqNrS5iZL5SKtlLcPEx7Fkwn2EQ8qCqSv2Ol4WpocHTY9jIjowxN6Dhru5N9enJMiFQ1PqEPtX4CeKvmRk+NUJfUzz/+/AaNBLb66evjLBiTFF/XKFqnal+L13",
    "IsProduction": false,
    //"baseURL_SIHP": "https://localhost:44309/SIHP/Account/Login?UID=",
    "baseURL_SIHP": "https://apps.pertamina.com/pdsi-sihp/Account/Login?UID=",
    "ActiveSSO": "gcg@2022",
    "PDSI_Auth_Login": "http://localhost:5095/api/Auth/DoAction",
    "PDSI_Send_Mail": "http://localhost:5095/api/mail/send"
  }
}
